user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    gzip  on;
    keepalive_timeout  65;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $server_name to: $upstream_addr'
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream originfarmexampleapp {
        server minio_1:9000;
        server minio_2:9000;
        server minio_3:9000;
        server minio_4:9000;
    }

    include /etc/nginx/conf.d/*.conf;
}